<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="br.poa.sprenger.events.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <HBox spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <VBox alignment="CENTER">
            <Label text="Name:"/>
        </VBox>

        <TextField fx:id="nameField" onKeyReleased="#handleKeyReleased"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="0">
        <Button fx:id="helloButton" text="Say hello" GridPane.rowIndex="1" GridPane.columnIndex="0" defaultButton="true"
                disable="true" onAction="#onButtonClicked"/>

        <Button fx:id="byeButton" text="Say bye" GridPane.rowIndex="1" GridPane.columnIndex="0" cancelButton="true"
                disable="true" onAction="#onButtonClicked"/>
    </HBox>

    <CheckBox fx:id="clearNameField" text="Clear the name field after saying hello or bye" GridPane.rowIndex="2"
              GridPane.columnIndex="0" onAction="#handleCheck"/>

</GridPane>